{
    "menu.returnToGame":"§7» §aReturn to SouthHollow §7«",
    "menu.game":"섏⻔섐",
    "multiplayer.downloadingTerrain":"",
    "item.dyed":"§8CUSTOM ITEM",
    "mount.onboard":"§7Press §rꢕ §7To Exit",
    "container.inventory":"",
    "commands.save.saving": "§c» §7Saving game data...",
    "commands.save.success": "§c» §aSaved the game!",
    "chat.type.announcement": "§8[§3§l%s§8] §7%s",
    "chat.type.admin": "§8[§3§l%s§8] §7%s",
    "chat.type.advancement.task": "§3%s §7has made the advancement §3%s",
    "chat.type.advancement.challenge": "§3%s §7has completed the challenge §3%s",
    "chat.type.advancement.goal": "§3%s §7has reached the goal §3%s",
    "resourcePack.title": "Select Resource Packs",
    "resourcePack.server.name": "§aSouthHollow Custom Content",
    "debug.prefix": "§c»",
    "debug.chunk_boundaries.on": "§7Chunk borders §aenabled§7. Press §3F3§7+§3G §7to disable.",
    "debug.chunk_boundaries.off": "§7Chunk borders §cdisabled§7. Press §3F3§7+§3G §7to enable.",
    "language.name": "§aEnglish §8- §7SouthHollow Edition",
    "connect.joining":""
}