========== SouthHollow Network Resource Pack ==========

This is a resource pack, designed to be used with Minecraft, a Mojang game, while on the SouthHollow Minecraft server network.

========== Terms of Use ==========

The use, modification or any kind of traffic of these files are forbidden without our agreement. We will take any kind of legislative action if necessary.

========== Information ==========

Network: SouthHollow & Vexelosity

Contributors:
Zigafide, Rowann, ItsAtomicos, Rextex3000

Our Website:
https://southhollow.net/

Our Partner:
https://www.vexelosity.com/

========== Contact ==========
Primary:
southhollowmc@gmail.com

Alternative:
ItsMCB.Business@gmail.com